<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="standbyscreen.js"></script>
    <script src="stopscreen.js"></script>
    <script src="ding.js"></script>
    <script src="PlayScreen.js"></script>
    <script src="Title.js"></script>
    <script src="EmptyScene.js"></script>
    <script src="MainMenu.js"></script>
    <script src="button.js"></script>
    <script src="CreditsScreen.js"></script>
    <script src="sketch.js"></script>
  

</body></html>